LoginWS/WebContent/WEB-INF/wsdl/JaxwsLogin_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://loginws.sirius.com/login/wsdl" xmlns:tns="http://loginws.sirius.com/login/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getEmployeeByCredentials" type="tns:getEmployeeByCredentials"/>

  <xs:element name="getEmployeeByCredentialsResponse" type="tns:getEmployeeByCredentialsResponse"/>

  <xs:complexType name="getEmployeeByCredentials">
    <xs:sequence>
      <xs:element name="email" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="password" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEmployeeByCredentialsResponse">
    <xs:sequence>
      <xs:element name="getEmployeeByCredentialsReturn" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

