GenerateCartWS/WebContent/WEB-INF/wsdl/JaxwsOfficeAdmin_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://adminws.sirius.com/officeAdmin/wsdl" version="1.0" xmlns:tns="http://adminws.sirius.com/officeAdmin/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addHoliday" type="tns:addHoliday"/>

  <xs:element name="addHolidayResponse" type="tns:addHolidayResponse"/>

  <xs:element name="addVisitors" type="tns:addVisitors"/>

  <xs:element name="addVisitorsResponse" type="tns:addVisitorsResponse"/>

  <xs:element name="deleteHoliday" type="tns:deleteHoliday"/>

  <xs:element name="deleteHolidayResponse" type="tns:deleteHolidayResponse"/>

  <xs:element name="getAllHolidays" type="tns:getAllHolidays"/>

  <xs:element name="getAllHolidaysResponse" type="tns:getAllHolidaysResponse"/>

  <xs:element name="getOfficeAdmin" type="tns:getOfficeAdmin"/>

  <xs:element name="getOfficeAdminResponse" type="tns:getOfficeAdminResponse"/>

  <xs:element name="getUnapprovedEmployees" type="tns:getUnapprovedEmployees"/>

  <xs:element name="getUnapprovedEmployeesResponse" type="tns:getUnapprovedEmployeesResponse"/>

  <xs:complexType name="getAllHolidays">
    <xs:sequence>
      <xs:element form="qualified" name="locationID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllHolidaysResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getAllHolidaysReturn" type="tns:holiday"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="holiday">
    <xs:sequence>
      <xs:element minOccurs="0" name="date" type="xs:string"/>
      <xs:element name="dayOfWeek" type="xs:int"/>
      <xs:element minOccurs="0" name="holidayName" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addVisitors">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="startDate" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="endDate" type="xs:string"/>
      <xs:element form="qualified" name="count" type="xs:int"/>
      <xs:element form="qualified" minOccurs="0" name="comment" type="xs:string"/>
      <xs:element form="qualified" name="userID" type="xs:int"/>
      <xs:element form="qualified" name="locationID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addVisitorsResponse">
    <xs:sequence>
      <xs:element form="qualified" name="addVisitorsReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addHoliday">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="holidayName" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="date" type="xs:string"/>
      <xs:element form="qualified" name="userID" type="xs:int"/>
      <xs:element form="qualified" name="locationID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addHolidayResponse">
    <xs:sequence>
      <xs:element form="qualified" name="addHolidayReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOfficeAdmin">
    <xs:sequence>
      <xs:element form="qualified" name="locationID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOfficeAdminResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="getOfficeAdminReturn" type="tns:employeeBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="location" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="numberOfLikes" type="xs:int"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="picture" type="xs:base64Binary"/>
      <xs:element name="role" type="xs:int"/>
      <xs:element name="valid" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteHoliday">
    <xs:sequence>
      <xs:element form="qualified" name="holidayID" type="xs:int"/>
      <xs:element form="qualified" name="userID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteHolidayResponse">
    <xs:sequence>
      <xs:element form="qualified" name="deleteHolidayReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUnapprovedEmployees">
    <xs:sequence>
      <xs:element form="qualified" name="locationID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUnapprovedEmployeesResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getUnapprovedEmployeesReturn" type="tns:employeeBean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>