MailWS/WebContent/WEB-INF/wsdl/JaxwsMail_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://jaxws.mail.service.order.sirius.com/jaxws/JaxwsMail/wsdl" xmlns:tns="http://jaxws.mail.service.order.sirius.com/jaxws/JaxwsMail/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://jaxws.attendance.service.order.sirius.com/jaxws/attendance/wsdl">

  <xs:import namespace="http://jaxws.attendance.service.order.sirius.com/jaxws/attendance/wsdl" schemaLocation="JaxwsMail_schema2.xsd"/>

  <xs:element name="sendMessage" type="tns:sendMessage"/>

  <xs:element name="sendMessageResponse" type="tns:sendMessageResponse"/>

  <xs:complexType name="sendMessage">
    <xs:sequence>
      <xs:element ref="ns1:subject" minOccurs="0"/>
      <xs:element ref="ns1:message" minOccurs="0"/>
      <xs:element ref="ns1:toAddress" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendMessageResponse">
    <xs:sequence>
      <xs:element name="sendMessageReturn" type="xs:boolean" form="qualified"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

