AdminWS/WebContent/WEB-INF/wsdl/SuperAdminService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://superadmin.service.sirius.com/superadmin/wsdl" xmlns:tns="http://superadmin.service.sirius.com/superadmin/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addLocation" type="tns:addLocation"/>

  <xs:element name="addLocationResponse" type="tns:addLocationResponse"/>

  <xs:element name="assignAdmin" type="tns:assignAdmin"/>

  <xs:element name="assignAdminResponse" type="tns:assignAdminResponse"/>

  <xs:element name="getBudgetByLocation" type="tns:getBudgetByLocation"/>

  <xs:element name="getBudgetByLocationResponse" type="tns:getBudgetByLocationResponse"/>

  <xs:element name="getOffices" type="tns:getOffices"/>

  <xs:element name="getOfficesResponse" type="tns:getOfficesResponse"/>

  <xs:element name="setBudgetByLocation" type="tns:setBudgetByLocation"/>

  <xs:element name="setBudgetByLocationResponse" type="tns:setBudgetByLocationResponse"/>

  <xs:complexType name="getOffices">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getOfficesResponse">
    <xs:sequence>
      <xs:element name="getOfficesReturn" type="tns:officeBean" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="officeBean">
    <xs:sequence>
      <xs:element name="adminEmail" type="xs:string" minOccurs="0"/>
      <xs:element name="adminName" type="xs:string" minOccurs="0"/>
      <xs:element name="allottedBudget" type="xs:decimal" minOccurs="0"/>
      <xs:element name="location" type="xs:string" minOccurs="0"/>
      <xs:element name="numberOfEmployees" type="xs:int"/>
      <xs:element name="recommendedBudget" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="assignAdmin">
    <xs:sequence>
      <xs:element name="locationId" type="xs:int" form="qualified"/>
      <xs:element name="adminId" type="xs:int" form="qualified"/>
      <xs:element name="updaterId" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="assignAdminResponse">
    <xs:sequence>
      <xs:element name="assignAdminReturn" type="xs:boolean" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setBudgetByLocation">
    <xs:sequence>
      <xs:element name="budget" type="xs:decimal" form="qualified" minOccurs="0"/>
      <xs:element name="locationId" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setBudgetByLocationResponse">
    <xs:sequence>
      <xs:element name="setBudgetByLocationReturn" type="xs:boolean" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBudgetByLocation">
    <xs:sequence>
      <xs:element name="locationId" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBudgetByLocationResponse">
    <xs:sequence>
      <xs:element name="getBudgetByLocationReturn" type="xs:decimal" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addLocation">
    <xs:sequence>
      <xs:element name="city" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="state" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="creatorId" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addLocationResponse">
    <xs:sequence>
      <xs:element name="addLocationReturn" type="xs:boolean" form="qualified"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

