SiriusOrderClient/WebContent/WEB-INF/wsdl/CartService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://cart.service.sirius.com/cart/wsdl" version="1.0" xmlns:tns="http://cart.service.sirius.com/cart/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addProductToCart" type="tns:addProductToCart"/>

  <xs:element name="addProductToCartResponse" type="tns:addProductToCartResponse"/>

  <xs:element name="getAllProductsInCart" type="tns:getAllProductsInCart"/>

  <xs:element name="getAllProductsInCartByProductType" type="tns:getAllProductsInCartByProductType"/>

  <xs:element name="getAllProductsInCartByProductTypeResponse" type="tns:getAllProductsInCartByProductTypeResponse"/>

  <xs:element name="getAllProductsInCartResponse" type="tns:getAllProductsInCartResponse"/>

  <xs:element name="getAllSavedOrders" type="tns:getAllSavedOrders"/>

  <xs:element name="getAllSavedOrdersResponse" type="tns:getAllSavedOrdersResponse"/>

  <xs:element name="getOrderByOrderName" type="tns:getOrderByOrderName"/>

  <xs:element name="getOrderByOrderNameResponse" type="tns:getOrderByOrderNameResponse"/>

  <xs:element name="getProductQuantityInCartByProductId" type="tns:getProductQuantityInCartByProductId"/>

  <xs:element name="getProductQuantityInCartByProductIdResponse" type="tns:getProductQuantityInCartByProductIdResponse"/>

  <xs:element name="removeProductFromCart" type="tns:removeProductFromCart"/>

  <xs:element name="removeProductFromCartResponse" type="tns:removeProductFromCartResponse"/>

  <xs:element name="saveOrder" type="tns:saveOrder"/>

  <xs:element name="saveOrderResponse" type="tns:saveOrderResponse"/>

  <xs:element name="updateProductQuantityInCart" type="tns:updateProductQuantityInCart"/>

  <xs:element name="updateProductQuantityInCartResponse" type="tns:updateProductQuantityInCartResponse"/>

  <xs:complexType name="getAllSavedOrders">
    <xs:sequence>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllSavedOrdersResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getAllSavedOrdersReturn" type="tns:orderBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderBean">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="orderName" type="xs:string"/>
      <xs:element name="productId" type="xs:int"/>
      <xs:element name="quantity" type="xs:int"/>
      <xs:element minOccurs="0" name="totalPrice" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveOrder">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="productIdList" type="xs:int"/>
      <xs:element form="qualified" minOccurs="0" name="orderName" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="budget" type="tns:budgetBean"/>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
      <xs:element form="qualified" name="createdBy" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="budgetBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="budgetAllotted" type="xs:decimal"/>
      <xs:element minOccurs="0" name="budgetDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="budgetRecommended" type="xs:decimal"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="locationId" type="xs:int"/>
      <xs:element name="orderId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveOrderResponse">
    <xs:sequence>
      <xs:element form="qualified" name="saveOrderReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeProductFromCart">
    <xs:sequence>
      <xs:element form="qualified" name="orderId" type="xs:int"/>
      <xs:element form="qualified" name="updatedBy" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeProductFromCartResponse">
    <xs:sequence>
      <xs:element form="qualified" name="removeProductFromCartReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsInCart">
    <xs:sequence>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsInCartResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getAllProductsInCartReturn" type="tns:orderBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateProductQuantityInCart">
    <xs:sequence>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
      <xs:element form="qualified" name="quantity" type="xs:int"/>
      <xs:element form="qualified" name="productId" type="xs:int"/>
      <xs:element form="qualified" name="updatedBy" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateProductQuantityInCartResponse">
    <xs:sequence>
      <xs:element form="qualified" name="updateProductQuantityInCartReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addProductToCart">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="order" type="tns:orderBean"/>
      <xs:element form="qualified" minOccurs="0" name="budget" type="tns:budgetBean"/>
      <xs:element form="qualified" name="createdBy" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addProductToCartResponse">
    <xs:sequence>
      <xs:element form="qualified" name="addProductToCartReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getProductQuantityInCartByProductId">
    <xs:sequence>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
      <xs:element form="qualified" name="productId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getProductQuantityInCartByProductIdResponse">
    <xs:sequence>
      <xs:element form="qualified" name="getProductQuantityInCartByProductIdReturn" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOrderByOrderName">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="orderName" type="xs:string"/>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOrderByOrderNameResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getOrderByOrderNameReturn" type="tns:orderBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsInCartByProductType">
    <xs:sequence>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
      <xs:element form="qualified" minOccurs="0" name="productType" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsInCartByProductTypeResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getAllProductsInCartByProductTypeReturn" type="tns:orderBean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>