SiriusOrderClient/WebContent/WEB-INF/wsdl/JaxwsEmployee_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://employeews.sirius.com/employee/wsdl" xmlns:tns="http://employeews.sirius.com/employee/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addEmployee" type="tns:addEmployee"/>

  <xs:element name="addEmployeeResponse" type="tns:addEmployeeResponse"/>

  <xs:element name="getEmployeeByEmail" type="tns:getEmployeeByEmail"/>

  <xs:element name="getEmployeeByEmailResponse" type="tns:getEmployeeByEmailResponse"/>

  <xs:element name="updateEmployee" type="tns:updateEmployee"/>

  <xs:element name="updateEmployeeResponse" type="tns:updateEmployeeResponse"/>

  <xs:complexType name="addEmployee">
    <xs:sequence>
      <xs:element name="name" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="password" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="role" type="xs:int" form="qualified"/>
      <xs:element name="email" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="picture" type="xs:base64Binary" form="qualified" nillable="true" minOccurs="0"/>
      <xs:element name="location" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addEmployeeResponse">
    <xs:sequence>
      <xs:element name="addEmployeeReturn" type="xs:boolean" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateEmployee">
    <xs:sequence>
      <xs:element name="id" type="xs:int" form="qualified"/>
      <xs:element name="isValid" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="updaterId" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateEmployeeResponse">
    <xs:sequence>
      <xs:element name="updateEmployeeReturn" type="xs:boolean" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEmployeeByEmail">
    <xs:sequence>
      <xs:element name="email" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEmployeeByEmailResponse">
    <xs:sequence>
      <xs:element name="getEmployeeByEmailReturn" type="tns:employeeBean" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeBean">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="location" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="numberOfLikes" type="xs:int"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="picture" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="role" type="xs:int"/>
      <xs:element name="valid" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

