SiriusOrderClient/WebContent/WEB-INF/wsdl/JaxwsOfficeAdmin_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://adminws.sirius.com/officeAdmin/wsdl" xmlns:tns="http://adminws.sirius.com/officeAdmin/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addHoliday" type="tns:addHoliday"/>

  <xs:element name="addHolidayResponse" type="tns:addHolidayResponse"/>

  <xs:element name="addVisitors" type="tns:addVisitors"/>

  <xs:element name="addVisitorsResponse" type="tns:addVisitorsResponse"/>

  <xs:element name="deleteHoliday" type="tns:deleteHoliday"/>

  <xs:element name="deleteHolidayResponse" type="tns:deleteHolidayResponse"/>

  <xs:element name="getAllHolidays" type="tns:getAllHolidays"/>

  <xs:element name="getAllHolidaysResponse" type="tns:getAllHolidaysResponse"/>

  <xs:element name="getOfficeAdmin" type="tns:getOfficeAdmin"/>

  <xs:element name="getOfficeAdminResponse" type="tns:getOfficeAdminResponse"/>

  <xs:element name="getUnapprovedEmployees" type="tns:getUnapprovedEmployees"/>

  <xs:element name="getUnapprovedEmployeesResponse" type="tns:getUnapprovedEmployeesResponse"/>

  <xs:complexType name="getAllHolidays">
    <xs:sequence>
      <xs:element name="locationID" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllHolidaysResponse">
    <xs:sequence>
      <xs:element name="getAllHolidaysReturn" type="tns:holiday" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="holiday">
    <xs:sequence>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="dayOfWeek" type="xs:int"/>
      <xs:element name="holidayName" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addVisitors">
    <xs:sequence>
      <xs:element name="startDate" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="endDate" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="count" type="xs:int" form="qualified"/>
      <xs:element name="comment" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="userID" type="xs:int" form="qualified"/>
      <xs:element name="locationID" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addVisitorsResponse">
    <xs:sequence>
      <xs:element name="addVisitorsReturn" type="xs:boolean" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addHoliday">
    <xs:sequence>
      <xs:element name="holidayName" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="date" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="userID" type="xs:int" form="qualified"/>
      <xs:element name="locationID" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addHolidayResponse">
    <xs:sequence>
      <xs:element name="addHolidayReturn" type="xs:boolean" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOfficeAdmin">
    <xs:sequence>
      <xs:element name="locationID" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOfficeAdminResponse">
    <xs:sequence>
      <xs:element name="getOfficeAdminReturn" type="tns:employeeBean" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeBean">
    <xs:sequence>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="location" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="numberOfLikes" type="xs:int"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="picture" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="role" type="xs:int"/>
      <xs:element name="valid" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteHoliday">
    <xs:sequence>
      <xs:element name="holidayID" type="xs:int" form="qualified"/>
      <xs:element name="userID" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteHolidayResponse">
    <xs:sequence>
      <xs:element name="deleteHolidayReturn" type="xs:boolean" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUnapprovedEmployees">
    <xs:sequence>
      <xs:element name="locationID" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUnapprovedEmployeesResponse">
    <xs:sequence>
      <xs:element name="getUnapprovedEmployeesReturn" type="tns:employeeBean" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

