SiriusOrderClient/WebContent/WEB-INF/wsdl/JaxwsWishlist_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://wishlistws.sirius.com/wishlist/wsdl" version="1.0" xmlns:tns="http://wishlistws.sirius.com/wishlist/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addToLikeTable" type="tns:addToLikeTable"/>

  <xs:element name="addToLikeTableResponse" type="tns:addToLikeTableResponse"/>

  <xs:element name="getAllEmployeesWhoLikedProduct" type="tns:getAllEmployeesWhoLikedProduct"/>

  <xs:element name="getAllEmployeesWhoLikedProductResponse" type="tns:getAllEmployeesWhoLikedProductResponse"/>

  <xs:element name="getAllProductsEmployeeLiked" type="tns:getAllProductsEmployeeLiked"/>

  <xs:element name="getAllProductsEmployeeLikedResponse" type="tns:getAllProductsEmployeeLikedResponse"/>

  <xs:element name="removeFromEmployeeWishlist" type="tns:removeFromEmployeeWishlist"/>

  <xs:element name="removeFromEmployeeWishlistResponse" type="tns:removeFromEmployeeWishlistResponse"/>

  <xs:complexType name="addToLikeTable">
    <xs:sequence>
      <xs:element form="qualified" name="employee_id" type="xs:int"/>
      <xs:element form="qualified" name="product_id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addToLikeTableResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllProductsEmployeeLiked">
    <xs:sequence>
      <xs:element form="qualified" name="employee_id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsEmployeeLikedResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getAllProductsEmployeeLikedReturn" type="tns:productBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="productBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="details" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="price" type="xs:decimal"/>
      <xs:element name="type" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeFromEmployeeWishlist">
    <xs:sequence>
      <xs:element form="qualified" name="employee_id" type="xs:int"/>
      <xs:element form="qualified" name="product_id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeFromEmployeeWishlistResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllEmployeesWhoLikedProduct">
    <xs:sequence>
      <xs:element form="qualified" name="product_id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllEmployeesWhoLikedProductResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getAllEmployeesWhoLikedProductReturn" type="tns:employeeBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employeeBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="imageBytes" type="xs:base64Binary"/>
      <xs:element name="likes" type="xs:int"/>
      <xs:element name="location" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="password" nillable="true" type="xs:unsignedShort"/>
      <xs:element minOccurs="0" name="role" type="xs:string"/>
      <xs:element name="valid" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>