SiriusOrderClient/WebContent/WEB-INF/wsdl/JaxwsSearch_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://searchws.sirius.com/search/wsdl" version="1.0" xmlns:tns="http://searchws.sirius.com/search/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="budgetSearch" type="tns:budgetSearch"/>

  <xs:element name="budgetSearchResponse" type="tns:budgetSearchResponse"/>

  <xs:complexType name="budgetSearch">
    <xs:sequence>
      <xs:element form="qualified" name="location" type="xs:int"/>
      <xs:element form="qualified" minOccurs="0" name="from" type="xs:dateTime"/>
      <xs:element form="qualified" minOccurs="0" name="to" type="xs:dateTime"/>
      <xs:element form="qualified" minOccurs="0" name="report" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="budgetSearchResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="budgetSearchReturn" type="tns:actualvBudgetBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="actualvBudgetBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="actual" type="xs:decimal"/>
      <xs:element minOccurs="0" name="budget" type="xs:decimal"/>
      <xs:element minOccurs="0" name="time" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>