SiriusOrderClient/WebContent/WEB-INF/wsdl/ProductService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://main.service.product.sirius.com/product/wsdl" version="1.0" xmlns:tns="http://main.service.product.sirius.com/product/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getAllProductByTypeResponse" type="tns:getAllProductByTypeResponse"/>

  <xs:element name="getAllProductsByName" type="tns:getAllProductsByName"/>

  <xs:element name="getAllProductsByNameAndType" type="tns:getAllProductsByNameAndType"/>

  <xs:element name="getAllProductsByNameAndTypeResponse" type="tns:getAllProductsByNameAndTypeResponse"/>

  <xs:element name="getAllProductsByNameResponse" type="tns:getAllProductsByNameResponse"/>

  <xs:element name="getAllProductsByType" type="tns:getAllProductsByType"/>

  <xs:element name="getProductByID" type="tns:getProductByID"/>

  <xs:element name="getProductByIDResponse" type="tns:getProductByIDResponse"/>

  <xs:complexType name="getProductByID">
    <xs:sequence>
      <xs:element form="qualified" name="ID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getProductByIDResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="getProductByIDReturn" type="tns:productBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="productBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="details" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="image" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="price" type="xs:decimal"/>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsByNameAndType">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="name" type="xs:string"/>
      <xs:element form="qualified" name="type" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsByNameAndTypeResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getAllProductsByNameAndTypeReturn" nillable="true" type="tns:productBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsByType">
    <xs:sequence>
      <xs:element form="qualified" name="type" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductByTypeResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getAllProductsByTypeReturn" nillable="true" type="tns:productBean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsByName">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllProductsByNameResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="getAllProductsByNameReturn" nillable="true" type="tns:productBean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>