SiriusOrderClient/WebContent/WEB-INF/wsdl/SuperAdminService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://superadmin.service.sirius.com/superadmin/wsdl" version="1.0" xmlns:tns="http://superadmin.service.sirius.com/superadmin/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="AddLocation" type="tns:AddLocation"/>

  <xs:element name="AddLocationResponse" type="tns:AddLocationResponse"/>

  <xs:element name="AssignAdmin" type="tns:AssignAdmin"/>

  <xs:element name="AssignAdminResponse" type="tns:AssignAdminResponse"/>

  <xs:element name="GetBudgetByLocation" type="tns:GetBudgetByLocation"/>

  <xs:element name="GetBudgetByLocationResponse" type="tns:GetBudgetByLocationResponse"/>

  <xs:element name="SetBudgetByLocation" type="tns:SetBudgetByLocation"/>

  <xs:element name="SetBudgetByLocationResponse" type="tns:SetBudgetByLocationResponse"/>

  <xs:complexType name="AssignAdmin">
    <xs:sequence>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
      <xs:element form="qualified" name="adminId" type="xs:int"/>
      <xs:element form="qualified" name="updaterId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AssignAdminResponse">
    <xs:sequence>
      <xs:element form="qualified" name="AssignAdminReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SetBudgetByLocation">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="budget" type="xs:decimal"/>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SetBudgetByLocationResponse">
    <xs:sequence>
      <xs:element form="qualified" name="SetBudgetByLocationReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetBudgetByLocation">
    <xs:sequence>
      <xs:element form="qualified" name="locationId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetBudgetByLocationResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="GetBudgetByLocationReturn" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddLocation">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="city" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="state" type="xs:string"/>
      <xs:element form="qualified" name="createrId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AddLocationResponse">
    <xs:sequence>
      <xs:element form="qualified" name="AddLocationReturn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>