LocationWS/WebContent/WEB-INF/wsdl/JaxwsLocation_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://locationws.sirius.com/location/wsdl" xmlns:tns="http://locationws.sirius.com/location/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getLocationStringByLocationId" type="tns:getLocationStringByLocationId"/>

  <xs:element name="getLocationStringByLocationIdResponse" type="tns:getLocationStringByLocationIdResponse"/>

  <xs:element name="getLocations" type="tns:getLocations"/>

  <xs:element name="getLocationsResponse" type="tns:getLocationsResponse"/>

  <xs:complexType name="getLocations">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getLocationsResponse">
    <xs:sequence>
      <xs:element name="getLocationsReturn" type="tns:locationBean" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="locationBean">
    <xs:sequence>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="numberOfEmployees" type="xs:int"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLocationStringByLocationId">
    <xs:sequence>
      <xs:element name="locationId" type="xs:int" form="qualified"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLocationStringByLocationIdResponse">
    <xs:sequence>
      <xs:element name="getLocationStringByLocationIdReturn" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

